/* modules/reports/static/css/reports.css */

/* ===================================
   VARIABLES & GLOBALS
   =================================== */
:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --secondary-color: #6c757d;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --bg-card: #ffffff;
    --border-light: #dee2e6;
    --border-medium: #ced4da;
    --text-dark: #212529;
    --text-muted: #6c757d;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-base: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --radius-sm: 0.25rem;
    --radius-base: 0.375rem;
    --radius-lg: 0.5rem;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-base: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 25px rgba(0,0,0,0.15);
    --transition-base: all 0.2s ease;
    --orange-hover: #ff8f33;
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Globalne ustawienia fontu */
* {
    font-family: var(--font-family);
}

/* ===================================
   HEADER & CONTROLS
   =================================== */
.reports-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-base);
}

.reports-controls {
    display: flex;
    align-items: baseline;
    gap: var(--spacing-base);
    flex-wrap: wrap;
}

.date-range-filter {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

    .date-range-filter label {
        font-weight: 500;
        color: var(--text-dark);
        white-space: nowrap;
        font-size: 0.875rem;
    }

.form-select, .date-input {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-base);
    background-color: var(--bg-white);
    font-size: 0.875rem;
    font-family: var(--font-family);
    transition: var(--transition-base);
    min-width: 140px;
}

    .form-select:focus, .date-input:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

.sync-section {
    position: relative;
    display: inline-grid;
    align-items: center;
    gap: var(--spacing-sm);
}

.new-orders-badge {
    background: var(--danger-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-base);
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }
}

/* ===================================
   BUTTONS
   =================================== */
.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--radius-base);
    font-size: 0.875rem;
    font-weight: 500;
    font-family: var(--font-family);
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-base);
    white-space: nowrap;
}

    .btn:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow-base);
    }

    .btn:active {
        transform: translateY(0);
    }

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

.btn-success {
    background-color: var(--success-color);
    color: white;
}

    .btn-success:hover {
        background-color: #218838;
    }

.btn-info {
    background-color: var(--info-color);
    color: white;
}

    .btn-info:hover {
        background-color: #138496;
    }

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

    .btn-secondary:hover {
        background-color: #5a6268;
    }

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ===================================
   STATISTICS BOXES
   =================================== */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-base);
    margin-bottom: var(--spacing-xl);
}

.stat-box {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-base);
    padding: var(--spacing-base);
    text-align: center;
    transition: var(--transition-base);
}

    .stat-box:hover {
        box-shadow: var(--shadow-base);
        transform: translateY(-2px);
    }

.stat-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    line-height: 1.2;
    font-family: var(--font-family);
}

.stat-comparison {
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: var(--spacing-xs);
    opacity: 0.8;
}

    .stat-comparison.positive {
        color: var(--success-color);
    }

    .stat-comparison.negative {
        color: var(--danger-color);
    }

    .stat-comparison:empty {
        display: none;
    }

/* ===================================
   LOADING OVERLAYS
   =================================== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

    .loading-overlay.hidden {
        display: none;
    }

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-base);
}

.spinner-large {
    width: 60px;
    height: 60px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-lg);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-text {
    color: white;
    font-size: 1rem;
    font-weight: 500;
    font-family: var(--font-family);
}

.sync-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

    .sync-loading-overlay.hidden {
        display: none;
    }

.sync-loading-content {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.sync-loading-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-dark);
    font-family: var(--font-family);
}

/* ===================================
   COLUMN FILTERS
   =================================== */
.column-filters {
    background: var(--bg-light);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    padding: var(--spacing-lg);
    display: grid;
    gap: var(--spacing-base);
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-base);
    align-items: flex-start;
}

.filter-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    min-width: 200px;
    flex: auto;
}

    .filter-item label {
        font-size: 0.75rem;
        font-weight: 600;
        color: var(--text-muted);
        text-transform: uppercase;
        font-family: var(--font-family);
    }

.date-range-container {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

    .date-range-container .date-input {
        flex: 1;
        padding: 0.5rem;
        border: 1px solid var(--border-medium);
        border-radius: var(--radius-base);
        font-size: 0.875rem;
        font-family: var(--font-family);
        transition: var(--transition-base);
    }

        .date-range-container .date-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

@media (max-width: 768px) {
    .date-range-container {
        flex-direction: column;
        gap: var(--spacing-xs);
    }
}

/* Active Filters */
.active-filters {
    margin-top: var(--spacing-base);
    padding-top: var(--spacing-base);
    border-top: 1px solid var(--border-light);
}

.active-filters-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-family);
}

.active-filters-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.active-filter-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-base);
    font-size: 0.75rem;
    font-weight: 500;
    font-family: var(--font-family);
}

.active-filter-remove {
    cursor: pointer;
    font-weight: bold;
    margin-left: var(--spacing-xs);
}

    .active-filter-remove:hover {
        opacity: 0.7;
    }

/* ===================================
   TABLE CONTAINER
   =================================== */
.reports-table-container {
    background: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table-wrapper {
    overflow-x: auto;
    max-height: 50vh;
    overflow-y: auto;
}

/* ===================================
   MAIN TABLE STYLES
   =================================== */
.reports-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
    background: white;
    font-family: var(--font-family);
}

    .reports-table th {
        background: #ED6B24;
        color: #fff;
        font-weight: 600;
        padding: 0.75rem 0.5rem;
        text-align: left;
        border-bottom: 2px solid var(--border-medium);
        border-right: 1px solid var(--border-light);
        position: sticky;
        top: 0;
        z-index: 10;
        white-space: nowrap;
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-family: var(--font-family);
        min-width: fit-content;
    }

        .reports-table th:last-child {
            border-right: none;
        }

    .reports-table td {
        padding: 0.5rem;
        border-bottom: 1px solid var(--border-light);
        border-right: 1px solid var(--border-light);
        vertical-align: middle;
        font-size: 0.8rem;
        font-family: var(--font-family);
        white-space: nowrap;
        min-width: fit-content;
    }

        .reports-table td:last-child {
            border-right: none;
        }

    /* Normalny styl parzystych wierszy */
    .reports-table tbody tr:nth-child(even) {
        background-color: rgba(248, 249, 250, 0.5);
    }


/* ===================================
   TABLE CELL TYPES
   =================================== */
.cell-date {
    min-width: 90px;
    font-weight: 500;
    font-family: var(--font-family);
}

.cell-number {
    text-align: right;
    font-family: var(--font-family);
    font-weight: 500;
    min-width: 80px;
}

.cell-currency {
    text-align: right;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--success-color);
    min-width: 90px;
}

    .cell-currency.negative {
        color: var(--danger-color);
    }

.cell-text {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: var(--font-family);
    min-width: 100px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fullscreen-mode .cell-text {
    max-width: none;
    overflow: visible;
    text-overflow: clip;
}

.cell-status {
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    text-align: center;
    font-size: 0.75rem;
    min-width: 140px;
    font-family: var(--font-family);
    text-align: left;
}

/* Status colors based on Baselinker statuses */
.status-nowe-nieopłacone {
    background: #fff3cd;
    color: #856404;
}

.status-nowe-opłacone {
    background: #d1ecf1;
    color: #0c5460;
}

.status-w-produkcji-surowe {
    background: #f8d7da;
    color: #721c24;
}

.status-w-produkcji-lakierowanie {
    background: #f8d7da;
    color: #721c24;
}

.status-w-produkcji-bejcowanie {
    background: #f8d7da;
    color: #721c24;
}

.status-w-produkcji-olejowanie {
    background: #f8d7da;
    color: #721c24;
}

.status-produkcja-zakończona {
    background: #d4edda;
    color: #155724;
}

.status-zamówienie-spakowane {
    background: #d4edda;
    color: #155724;
}

.status-paczka-zgloszona-do-wysylki {
    background: #CCB4F6;
    color: #5B33A3;
}

.status-wysłane-kurier {
    background: #cce5ff;
    color: #004085;
}

.status-wysłane-transport-woodpower {
    background: #cce5ff;
    color: #004085;
}

.status-dostarczona-kurier {
    background: #d4edda;
    color: #155724;
}

.status-dostarczona-trans-woodpower {
    background: #d4edda;
    color: #155724;
}

.status-czeka-na-odbiór-osobisty {
    background: #fff3cd;
    color: #856404;
}

.status-odebrane {
    background: #d4edda;
    color: #155724;
}

.status-zamówienie-anulowane {
    background: #f5c6cb;
    color: #721c24;
}

.cell-actions {
    min-width: 120px;
    text-align: center;
}

/* ===================================
   ACTION BUTTONS
   =================================== */
.action-buttons {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-xs);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 0.7rem;
    font-weight: 500;
    font-family: var(--font-family);
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-base);
    min-width: 70px;
    justify-content: center;
    white-space: nowrap;
}

    .action-btn:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow-sm);
    }

.action-btn-baselinker {
    background: #ff6b35;
    color: white;
}

    .action-btn-baselinker:hover {
        background: #e55a30;
    }

.action-btn-quote {
    background: var(--primary-color);
    color: white;
}

    .action-btn-quote:hover {
        background: #0056b3;
    }

    .action-btn-quote:disabled {
        background: var(--secondary-color);
        cursor: not-allowed;
        opacity: 0.6;
    }

.action-btn-edit {
    background: var(--warning-color);
    color: #212529;
}

    .action-btn-edit:hover {
        background: #e0a800;
    }

.manual-row-indicator {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--success-color);
    color: white;
    font-size: 0.5rem;
    padding: 2px 4px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-family: var(--font-family);
}

/* ===================================
   MODALS
   =================================== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

    .modal.show {
        display: block;
    }

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    border: none;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 800px;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.3s;
}

.modal-large {
    max-width: 900px;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-light);
}

    .modal-header h3 {
        margin: 0;
        color: var(--text-dark);
        font-weight: 600;
        font-family: var(--font-family);
    }

.close {
    color: var(--text-muted);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-base);
    transition: var(--transition-base);
    font-family: var(--font-family);
}

    .close:hover {
        color: var(--text-dark);
        background: var(--bg-light);
    }

.modal-body {
    padding: var(--spacing-lg);
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: center;
    gap: var(--spacing-base);
    padding: var(--spacing-lg);
    border-top: 1px solid var(--border-light);
}

/* ===================================
   FORM STYLES
   =================================== */
.form-grid {
    display: grid;
    gap: var(--spacing-lg);
}

.form-section {
    background: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--radius-base);
    border: 1px solid var(--border-light);
}

    .form-section h4 {
        margin: 0 0 var(--spacing-base) 0;
        color: var(--text-dark);
        font-weight: 600;
        font-size: 1rem;
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: var(--spacing-xs);
        font-family: var(--font-family);
    }

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-base);
    margin-bottom: var(--spacing-base);
}

    .form-row:last-child {
        margin-bottom: 0;
    }

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

    .form-group label {
        font-weight: 500;
        color: var(--text-dark);
        font-size: 0.875rem;
        font-family: var(--font-family);
    }

    .form-group input,
    .form-group select {
        padding: 0.5rem;
        border: 1px solid var(--border-medium);
        border-radius: var(--radius-base);
        font-size: 0.875rem;
        font-family: var(--font-family);
        transition: var(--transition-base);
    }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .form-group input:required {
            border-left: 3px solid var(--warning-color);
        }

            .form-group input:required:valid {
                border-left: 3px solid var(--success-color);
            }

/* ===================================
   SYNC MODAL SPECIFIC
   =================================== */
.sync-orders-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-light);
    border-radius: var(--radius-base);
}

.sync-order-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-base);
    border-bottom: 1px solid var(--border-light);
    transition: var(--transition-base);
}

    .sync-order-item:hover {
        background: var(--bg-light);
    }

    .sync-order-item:last-child {
        border-bottom: none;
    }

.sync-order-checkbox {
    margin-right: var(--spacing-base);
}

.sync-order-details {
    flex: 1;
}

.sync-order-title {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
    font-family: var(--font-family);
}

.sync-order-meta {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
    font-family: var(--font-family);
}

.sync-order-products {
    font-size: 0.75rem;
    color: var(--text-muted);
    max-height: 60px;
    overflow: hidden;
    font-family: var(--font-family);
}

.sync-order-summary {
    text-align: right;
    min-width: 120px;
}

.sync-order-amount {
    font-weight: 600;
    color: var(--success-color);
    font-family: var(--font-family);
}

.no-new-orders {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-muted);
}

    .no-new-orders i {
        font-size: 3rem;
        margin-bottom: var(--spacing-base);
        color: var(--success-color);
    }

    .no-new-orders h4 {
        font-family: var(--font-family);
        margin-bottom: var(--spacing-sm);
    }

    .no-new-orders p {
        font-family: var(--font-family);
        text-align: center;
    }

/* ===================================
   RESPONSIVE DESIGN
   =================================== */
@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .stat-value {
        font-size: 1.25rem;
    }
}

@media (max-width: 768px) {
    .reports-header {
        flex-direction: column;
        align-items: baseline;
    }

    .reports-controls {
        justify-content: center;
        flex-wrap: wrap;
    }

    .date-range-filter {
        flex-direction: column;
        align-items: stretch;
    }

    .stats-container {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: var(--spacing-sm);
    }

    .stat-box {
        padding: var(--spacing-base);
    }

    .stat-value {
        font-size: 1rem;
    }

    .filter-row {
        flex-direction: column;
    }

    .filter-item {
        min-width: auto;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 2% auto;
    }

    .reports-table {
        font-size: 0.75rem;
    }

        .reports-table th,
        .reports-table td {
            padding: 0.375rem 0.25rem;
        }

    .action-buttons {
        flex-direction: column;
        gap: 2px;
    }

    .action-btn {
        font-size: 0.6rem;
        padding: 0.2rem 0.4rem;
        min-width: 60px;
    }
}

@media (max-width: 480px) {
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-label {
        font-size: 0.65rem;
    }

    .stat-value {
        font-size: 0.9rem;
    }

    .reports-table th,
    .reports-table td {
        padding: 0.25rem 0.125rem;
        font-size: 0.7rem;
    }

    .date-range-filter {
        gap: var(--spacing-xs);
    }

    .date-input, .form-select {
        min-width: 120px;
    }
}

/* ===================================
   UTILITY CLASSES
   =================================== */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-muted {
    color: var(--text-muted);
}

.text-primary {
    color: var(--primary-color);
}

.text-success {
    color: var(--success-color);
}

.text-danger {
    color: var(--danger-color);
}

.font-weight-bold {
    font-weight: 600;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: var(--spacing-xs);
}

.mb-2 {
    margin-bottom: var(--spacing-sm);
}

.mb-3 {
    margin-bottom: var(--spacing-base);
}

.mb-4 {
    margin-bottom: var(--spacing-lg);
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: var(--spacing-xs);
}

.mt-2 {
    margin-top: var(--spacing-sm);
}

.mt-3 {
    margin-top: var(--spacing-base);
}

.mt-4 {
    margin-top: var(--spacing-lg);
}

/* ===================================
   SCROLLBAR STYLING
   =================================== */
.table-wrapper::-webkit-scrollbar,
.modal-body::-webkit-scrollbar,
.sync-orders-list::-webkit-scrollbar,
.filter-options::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-wrapper::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track,
.sync-orders-list::-webkit-scrollbar-track,
.filter-options::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: var(--radius-base);
}

.table-wrapper::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb,
.sync-orders-list::-webkit-scrollbar-thumb,
.filter-options::-webkit-scrollbar-thumb {
    background: var(--border-medium);
    border-radius: var(--radius-base);
}

    .table-wrapper::-webkit-scrollbar-thumb:hover,
    .modal-body::-webkit-scrollbar-thumb:hover,
    .sync-orders-list::-webkit-scrollbar-thumb:hover,
    .filter-options::-webkit-scrollbar-thumb:hover {
        background: var(--text-muted);
    }

/* ===================================
   HOVER EFFECTS FOR MERGED CELLS
   =================================== */

/* JavaScript będzie zarządzał hover effect'em */
.reports-table tbody tr.hover-group {
    background-color: rgba(255, 143, 51, 0.15) !important;
}

/* Normalny styl parzystych wierszy */
.reports-table tbody tr:nth-child(even) {
    background-color: rgba(248, 249, 250, 0.5);
}

/* Hover effect tylko przez JavaScript - klasa .hover-group */
.reports-table tbody tr.hover-group {
    background-color: rgba(255, 143, 51, 0.15) !important;
}

/* Opcjonalnie: delikatny hover na pojedynczym wierszu (jeśli nie ma grupy) */
.reports-table tbody tr:not([data-order-group]):hover {
    background-color: rgba(255, 143, 51, 0.1) !important;
}

/* Specjalne klasy dla grupowania zamówień */
.order-group-start {
    border-top: 2px solid var(--primary-color);
}

.order-group-end {
    border-bottom: 2px solid var(--primary-color);
}

.merged-cell-first {
    border-bottom: none !important;
}

/* Specjalne klasy dla grupowania zamówień */
.order-group-start {
    border-top: 2px solid var(--primary-color);
}

.order-group-end {
    border-bottom: 2px solid var(--primary-color);
}


/* ===================================
   FILTER IMPROVEMENTS
   =================================== */
.filter-checkbox-container:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.filter-option:active {
    background-color: var(--primary-color);
    color: white;
}

.filter-search-input::placeholder {
    color: var(--text-muted);
    font-style: italic;
}

/* ===================================
   ENHANCED TABLE STYLING
   =================================== */
.reports-table thead th {
    position: sticky;
    top: 0;
    z-index: 11;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Lepsze kolory dla sald */
.cell-currency.positive {
    color: var(--success-color);
}

.cell-currency.negative {
    color: var(--danger-color);
}

.cell-currency.zero {
    color: var(--text-muted);
}

/* ===================================
   ANIMATION IMPROVEMENTS
   =================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-box {
    animation: fadeInUp 0.5s ease forwards;
}

    .stat-box:nth-child(1) {
        animation-delay: 0.1s;
    }

    .stat-box:nth-child(2) {
        animation-delay: 0.2s;
    }

    .stat-box:nth-child(3) {
        animation-delay: 0.3s;
    }

    .stat-box:nth-child(4) {
        animation-delay: 0.4s;
    }

    .stat-box:nth-child(5) {
        animation-delay: 0.5s;
    }

    .stat-box:nth-child(6) {
        animation-delay: 0.6s;
    }

    .stat-box:nth-child(7) {
        animation-delay: 0.7s;
    }

    .stat-box:nth-child(8) {
        animation-delay: 0.8s;
    }

    .stat-box:nth-child(9) {
        animation-delay: 0.9s;
    }

    .stat-box:nth-child(10) {
        animation-delay: 1.0s;
    }

    .stat-box:nth-child(11) {
        animation-delay: 1.1s;
    }

/* modules/reports/static/css/reports.css - nowe style dla dropdown filtrów */

/* ===================================
   DROPDOWN FILTERS
   =================================== */

.filter-dropdown {
    position: relative;
    min-width: 180px;
}

.filter-dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-base);
    background-color: var(--bg-white);
    cursor: pointer;
    transition: var(--transition-base);
    font-size: 0.875rem;
    font-family: var(--font-family);
    min-height: 38px;
}

    .filter-dropdown-toggle:hover {
        border-color: var(--primary-color);
    }

    .filter-dropdown-toggle.active {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

.filter-dropdown-label {
    flex: 1;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-dark);
    font-family: var(--font-family);
}

    .filter-dropdown-label.placeholder {
        color: var(--text-muted);
        font-style: italic;
    }

.filter-dropdown-toggle i {
    margin-left: var(--spacing-sm);
    font-size: 0.75rem;
    color: var(--text-muted);
    transition: var(--transition-base);
}

.filter-dropdown-toggle.active i {
    transform: rotate(180deg);
}

.filter-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-white);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-base);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    max-height: 300px;
    overflow: hidden;
    display: none;
    animation: fadeInUp 0.2s ease;
}

    .filter-dropdown-menu.show {
        display: block;
    }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.filter-search {
    padding: 0.5rem;
    border-bottom: 1px solid var(--border-light);
    background: var(--bg-light);
}

.filter-search-input {
    width: 100%;
    padding: 0.375rem 0.5rem;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-family: var(--font-family);
    outline: none;
    transition: var(--transition-base);
}

    .filter-search-input:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .filter-search-input::placeholder {
        color: var(--text-muted);
        font-style: italic;
    }

.filter-options {
    max-height: 200px;
    overflow-y: auto;
    padding: 0.25rem 0;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 0.375rem 0.75rem;
    cursor: pointer;
    transition: var(--transition-base);
    border-radius: 0;
    font-size: 0.875rem;
    font-family: var(--font-family);
}

    .filter-option:hover {
        background-color: var(--bg-light);
    }

    .filter-option.hidden {
        display: none;
    }

    .filter-option input[type="checkbox"] {
        margin: 0;
        cursor: pointer;
        flex-shrink: 0;
    }

    .filter-option label {
        font-size: 0.875rem;
        font-weight: normal;
        color: var(--text-dark);
        cursor: pointer;
        margin: 0;
        text-transform: none;
        flex: 1;
        font-family: var(--font-family);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

/* Dropdown Counter */
.filter-dropdown-counter {
    background: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    padding: 0.125rem 0.375rem;
    border-radius: 10px;
    margin-left: var(--spacing-sm);
    font-weight: 500;
    min-width: 18px;
    text-align: center;
    font-family: var(--font-family);
}

/* Multiple selection styling */
.filter-dropdown-toggle.has-selection {
    border-color: var(--primary-color);
    background-color: rgba(0, 123, 255, 0.05);
}

    .filter-dropdown-toggle.has-selection .filter-dropdown-label {
        color: var(--primary-color);
        font-weight: 500;
    }

/* ===================================
   FILTER ACTIONS
   =================================== */
.filter-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

/* ===================================
   ACTIVE FILTERS (aktualizacja)
   =================================== */
.active-filters {
    margin-top: var(--spacing-base);
    padding-top: var(--spacing-base);
    border-top: 1px solid var(--border-light);
}

.active-filters-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
    font-family: var(--font-family);
}

.active-filters-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.active-filter-tag {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-base);
    font-size: 0.75rem;
    font-weight: 500;
    font-family: var(--font-family);
    animation: slideIn 0.2s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.active-filter-remove {
    cursor: pointer;
    font-weight: bold;
    margin-left: var(--spacing-xs);
    padding: 0.125rem;
    border-radius: 50%;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    font-size: 0.7rem;
}

    .active-filter-remove:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

/* ===================================
   RESPONSIVE DROPDOWN
   =================================== */
@media (max-width: 768px) {
    .filter-dropdown {
        min-width: 150px;
    }

    .filter-dropdown-menu {
        max-height: 250px;
    }

    .filter-options {
        max-height: 180px;
    }
}

@media (max-width: 480px) {
    .filter-dropdown {
        min-width: 120px;
    }

    .filter-dropdown-toggle {
        padding: 0.375rem 0.5rem;
        font-size: 0.8rem;
    }

    .filter-dropdown-label {
        font-size: 0.8rem;
    }

    .filter-option {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }

    .filter-dropdown-menu {
        max-height: 200px;
    }
}

/* ===================================
   CLOSE DROPDOWN ON OUTSIDE CLICK
   =================================== */
.filter-dropdown-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: transparent;
    display: none;
}

    .filter-dropdown-overlay.active {
        display: block;
    }

/* ===================================
   FULLSCREEN MODE STYLES
   =================================== */

/* Globalne style dla trybu fullscreen */
.fullscreen-mode {
    overflow: hidden;
}

/* Ukrywanie elementów w trybie fullscreen */
.hidden-in-fullscreen {
    display: none !important;
}

/* Fullscreen container */
.fullscreen-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bg-white);
    z-index: 10000;
    display: flex;
    flex-direction: column;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 0.3s ease;
    overflow: hidden;
    contain: inherit;
}

    .fullscreen-container.active {
        transform: translateY(0);
        opacity: 1;
    }

    .fullscreen-container.hidden {
        display: none;
    }

/* Fullscreen header */
.fullscreen-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0056b3 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-base);
    flex-shrink: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.fullscreen-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.1rem;
    font-weight: 600;
    font-family: var(--font-family);
}

    .fullscreen-title i {
        font-size: 1.2rem;
        color: rgba(255, 255, 255, 0.9);
    }

#fullscreenExit {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-base);
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition-base);
}

    #fullscreenExit:hover {
        background: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
        transform: translateY(-1px);
    }

/* Fullscreen stats container */
.fullscreen-stats-container {
    flex-shrink: 0;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-light);
    padding: 0.75rem;
    overflow-x: auto;
}

.stats-container.fullscreen-mode,
.stats-container.compact {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0;
    justify-content: flex-start;
    align-items: stretch;
}

.stat-box.fullscreen-mode,
.stat-box.compact {
    min-width: 140px;
    max-width: 180px;
    flex: 0 0 auto;
    padding: 0.5rem;
    margin: 0;
    background: var(--bg-white);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-light);
    transition: var(--transition-base);
}

    .stat-box.fullscreen-mode:hover,
    .stat-box.compact:hover {
        transform: translateY(-1px);
        box-shadow: var(--shadow-sm);
    }

    .stat-box.fullscreen-mode .stat-label,
    .stat-box.compact .stat-label {
        font-size: 0.7rem;
        margin-bottom: 0.25rem;
        line-height: 1.2;
    }

    .stat-box.fullscreen-mode .stat-value,
    .stat-box.compact .stat-value {
        font-size: 1.1rem;
        line-height: 1.3;
        margin-bottom: 0.25rem;
    }

    .stat-box.fullscreen-mode .stat-comparison,
    .stat-box.compact .stat-comparison {
        font-size: 0.65rem;
        line-height: 1.2;
    }

/* Fullscreen filters container */
.fullscreen-filters-container {
    flex-shrink: 0;
    background: var(--bg-light);
    border-bottom: 1px solid var(--border-light);
    padding: 0.75rem;
}

.column-filters.fullscreen-mode,
.column-filters.compact {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

    .column-filters.fullscreen-mode .filter-row,
    .column-filters.compact .filter-row {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        align-items: flex-start;
    }

    .column-filters.fullscreen-mode .filter-item,
    .column-filters.compact .filter-item {
        min-width: 150px;
        flex: 0 0 auto;
    }

        .column-filters.fullscreen-mode .filter-item label,
        .column-filters.compact .filter-item label {
            font-size: 0.7rem;
            margin-bottom: 0.25rem;
        }

    .column-filters.fullscreen-mode .filter-dropdown,
    .column-filters.compact .filter-dropdown {
        min-width: 140px;
    }

    .column-filters.fullscreen-mode .filter-dropdown-toggle,
    .column-filters.compact .filter-dropdown-toggle {
        padding: 0.375rem 0.5rem;
        font-size: 0.8rem;
        min-height: 32px;
    }

    .column-filters.fullscreen-mode .date-input,
    .column-filters.compact .date-input {
        padding: 0.375rem 0.5rem;
        font-size: 0.8rem;
        min-height: 32px;
    }

    .column-filters.fullscreen-mode .filter-actions,
    .column-filters.compact .filter-actions {
        margin-top: 0.5rem;
        gap: 0.5rem;
    }

    .column-filters.fullscreen-mode .btn-sm,
    .column-filters.compact .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }

/* Fullscreen table container - POPRAWKA SCROLLOWANIA */
.fullscreen-table-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 0;
    position: relative;
}

.reports-table-container.fullscreen-mode,
.reports-table-container.fullscreen {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-white);
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    overflow: hidden;
    position: relative;
}

    .reports-table-container.fullscreen-mode .table-wrapper,
    .reports-table-container.fullscreen .table-wrapper {
        flex: 1;
        overflow: auto; /* POPRAWKA: Scroll w obu kierunkach */
        max-height: none;
        height: 100%;
        position: relative;
        scroll-behavior: auto;
        -webkit-overflow-scrolling: touch;
    }

/* Poprawka dla tabeli w fullscreen */
.fullscreen-mode .reports-table,
.fullscreen .reports-table {
    font-size: 0.8rem;
    width: max-content;
    min-width: 100%;
    position: relative;
    table-layout: auto;
    white-space: nowrap;
}

    .fullscreen-mode .reports-table th,
    .fullscreen .reports-table th {
        padding: 0.5rem 0.375rem;
        font-size: 0.7rem;
        position: sticky;
        top: 0;
        z-index: 100;
        background: #ED6B24;
        border-bottom: 2px solid var(--border-medium);
        will-change: transform;
        transform: translateZ(0);
        white-space: nowrap;
        min-width: fit-content;
    }


    .fullscreen-mode .reports-table td,
    .fullscreen .reports-table td {
        padding: 0.375rem;
        font-size: 0.75rem;
        border-bottom: 1px solid var(--border-light);
        will-change: auto;
        white-space: nowrap;
        min-width: fit-content;
    }

/* POPRAWKA: Specjalne style dla różnych typów komórek w fullscreen */
.fullscreen-mode .cell-date,
.fullscreen .cell-date {
    min-width: 90px;
    white-space: nowrap;
}

.fullscreen-mode .cell-number,
.fullscreen .cell-number {
    min-width: 80px;
    white-space: nowrap;
    text-align: right;
}

.fullscreen-mode .cell-actions,
.fullscreen .cell-actions {
    min-width: 120px;
    white-space: nowrap;
}

.fullscreen-mode .cell-text,
.fullscreen .cell-text {
    min-width: 100px;
    white-space: nowrap;
    max-width: none; /* POPRAWKA: Usuń ograniczenie szerokości */
    overflow: visible; /* POPRAWKA: Pokaż pełny tekst */
    text-overflow: clip; /* POPRAWKA: Nie używaj ellipsis */
}

.fullscreen-mode .cell-status,
.fullscreen .cell-status {
    min-width: 140px;
    white-space: nowrap;
    text-align: left;
}

.fullscreen-mode .cell-currency,
.fullscreen .cell-currency {
    min-width: 90px;
    white-space: nowrap;
    text-align: right;
}

/* Fullscreen toggle button styling */
#fullscreenToggle {
    border: 1px solid var(--border-medium);
    background: var(--bg-white);
    color: var(--text-dark);
    transition: var(--transition-base);
}

    #fullscreenToggle:hover {
        background: var(--bg-light);
        border-color: var(--primary-color);
        color: var(--primary-color);
    }

    #fullscreenToggle.active {
        background: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }

        #fullscreenToggle.active:hover {
            background: #0056b3;
        }

/* Active filters in fullscreen */
.column-filters.fullscreen-mode .active-filters,
.column-filters.compact .active-filters {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-light);
}

.column-filters.fullscreen-mode .active-filters-label,
.column-filters.compact .active-filters-label {
    font-size: 0.65rem;
    margin-bottom: 0.375rem;
}

.column-filters.fullscreen-mode .active-filter-tag,
.column-filters.compact .active-filter-tag {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
    gap: 0.25rem;
}

/* Responsive fullscreen */
@media (max-width: 1200px) {
    .stats-container.fullscreen-mode,
    .stats-container.compact {
        gap: 0.375rem;
    }

    .stat-box.fullscreen-mode,
    .stat-box.compact {
        min-width: 120px;
        max-width: 150px;
    }
}

@media (max-width: 768px) {
    .fullscreen-header {
        padding: 0.5rem 1rem;
    }

    .fullscreen-title {
        font-size: 1rem;
    }

    .fullscreen-stats-container {
        padding: 0.5rem;
    }

    .stats-container.fullscreen-mode,
    .stats-container.compact {
        gap: 0.25rem;
    }

    .stat-box.fullscreen-mode,
    .stat-box.compact {
        min-width: 100px;
        max-width: 130px;
        padding: 0.375rem;
    }

        .stat-box.fullscreen-mode .stat-label,
        .stat-box.compact .stat-label {
            font-size: 0.65rem;
        }

        .stat-box.fullscreen-mode .stat-value,
        .stat-box.compact .stat-value {
            font-size: 1rem;
        }

    .fullscreen-filters-container {
        padding: 0.5rem;
    }

    .column-filters.fullscreen-mode .filter-row,
    .column-filters.compact .filter-row {
        gap: 0.5rem;
    }

    .column-filters.fullscreen-mode .filter-item,
    .column-filters.compact .filter-item {
        min-width: 120px;
    }

    .fullscreen-mode .reports-table,
    .fullscreen .reports-table {
        font-size: 0.75rem;
    }

        .fullscreen-mode .reports-table th,
        .fullscreen .reports-table th {
            padding: 0.375rem 0.25rem;
            font-size: 0.65rem;
        }

        .fullscreen-mode .reports-table td,
        .fullscreen .reports-table td {
            padding: 0.25rem;
            font-size: 0.7rem;
        }
}

@media (max-width: 480px) {
    .fullscreen-header {
        padding: 0.375rem 0.75rem;
    }

    .fullscreen-title {
        font-size: 0.9rem;
    }

        .fullscreen-title i {
            font-size: 1rem;
        }

    #fullscreenExit {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }

    .stats-container.fullscreen-mode,
    .stats-container.compact {
        justify-content: flex-start;
    }

    .stat-box.fullscreen-mode,
    .stat-box.compact {
        min-width: 90px;
        max-width: 110px;
        padding: 0.25rem;
    }

        .stat-box.fullscreen-mode .stat-label,
        .stat-box.compact .stat-label {
            font-size: 0.6rem;
        }

        .stat-box.fullscreen-mode .stat-value,
        .stat-box.compact .stat-value {
            font-size: 0.9rem;
        }

    .column-filters.fullscreen-mode .filter-item,
    .column-filters.compact .filter-item {
        min-width: 100px;
    }

    .column-filters.fullscreen-mode .filter-dropdown,
    .column-filters.compact .filter-dropdown {
        min-width: 100px;
    }

    .fullscreen-mode .reports-table,
    .fullscreen .reports-table {
        font-size: 0.7rem;
    }

        .fullscreen-mode .reports-table th,
        .fullscreen .reports-table th {
            padding: 0.25rem 0.125rem;
            font-size: 0.6rem;
        }

        .fullscreen-mode .reports-table td,
        .fullscreen .reports-table td {
            padding: 0.2rem 0.125rem;
            font-size: 0.65rem;
        }
}

/* Smooth scrollbar for fullscreen */
.fullscreen-container *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.reports-table {
    width: max-content;
    min-width: 100%;
    table-layout: auto;
}

    .reports-table th,
    .reports-table td {
        white-space: nowrap;
        min-width: fit-content;
    }

.fullscreen-container *::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: var(--radius-sm);
}

.fullscreen-container *::-webkit-scrollbar-thumb {
    background: var(--border-medium);
    border-radius: var(--radius-sm);
}

    .fullscreen-container *::-webkit-scrollbar-thumb:hover {
        background: var(--text-muted);
    }

/* Animations dla fullscreen */
@keyframes fullscreenSlideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fullscreenSlideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }

    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

.fullscreen-container.entering {
    animation: fullscreenSlideIn 0.3s ease forwards;
}

.fullscreen-container.exiting {
    animation: fullscreenSlideOut 0.3s ease forwards;
}

/* Zapobiega scroll na body w fullscreen */
body.fullscreen-mode {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* Poprawki dla elementów które mogą być ukrywane */
.reports-header.hidden-in-fullscreen,
.reports-controls.hidden-in-fullscreen,
.sidebar.hidden-in-fullscreen {
    display: none !important;
}

/* Fullscreen specific tweaks */
.fullscreen-mode .action-buttons {
    flex-direction: row;
    gap: 0.25rem;
    flex-wrap: nowrap;
}

.fullscreen-mode .action-btn {
    font-size: 0.65rem;
    padding: 0.2rem 0.4rem;
    min-width: 55px;
    white-space: nowrap;
}

.fullscreen-mode .table-wrapper::before {
    content: '';
    position: sticky;
    top: 0;
    right: 0;
    bottom: 0;
    width: 20px;
    background: linear-gradient(to left, rgba(0,0,0,0.05), transparent);
    pointer-events: none;
    z-index: 10;
}

.fullscreen-mode .table-wrapper::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.05), transparent);
    pointer-events: none;
    z-index: 10;
}

.fullscreen-mode .manual-row-indicator {
    font-size: 0.45rem;
    padding: 1px 3px;
}

/* Fokus dla accessibility w fullscreen */
.fullscreen-container:focus-within {
    outline: none;
}

#fullscreenExit:focus {
    outline: 2px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}

/* Dostosowania dla hover effects w fullscreen */
.fullscreen-mode .reports-table tbody tr.hover-group {
    background-color: rgba(255, 143, 51, 0.1) !important;
}

.fullscreen-mode .reports-table tbody tr:not([data-order-group]):hover {
    background-color: rgba(255, 143, 51, 0.08) !important;
}

/* Loading overlays w fullscreen */
.fullscreen-mode .loading-overlay {
    z-index: 10001;
    position: fixed;
}

.fullscreen-mode .sync-loading-overlay {
    z-index: 10002;
    position: fixed;
}

/* Modalny w fullscreen - wyższy z-index */
.fullscreen-mode .modal {
    z-index: 10003;
    position: fixed;
}
/* Dropdown menus w fullscreen */
.fullscreen-mode .filter-dropdown-menu {
    position: absolute;
    top: auto;
    bottom: 100%;
    left: 0;
    right: 0;
    background: var(--bg-white);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-base);
    box-shadow: 0 -4px 12px rgba(0,0,0,0.15);
    z-index: 1002;
    max-height: 200px;
    overflow: hidden;
    display: none;
    animation: fadeInUpFullscreen 0.2s ease;
    margin-bottom: 2px;
}

    .fullscreen-mode .filter-dropdown-menu.show {
        display: block !important;
    }

/* Dodatkowe utility classes */
.fullscreen-only {
    display: none;
}

.fullscreen-mode .fullscreen-only {
    display: block;
}

    .fullscreen-mode .fullscreen-only.inline {
        display: inline;
    }

    .fullscreen-mode .fullscreen-only.flex {
        display: flex;
    }

.normal-only {
    display: block;
}

.fullscreen-mode .normal-only {
    display: none;
}

/* Przycisk fullscreen w różnych stanach */
#fullscreenToggle .fas {
    transition: transform 0.3s ease;
}

#fullscreenToggle.active .fas {
    transform: rotate(180deg);
}

/* Wskaźnik aktywności fullscreen */
.fullscreen-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-base);
    font-size: 0.75rem;
    z-index: 10004;
    display: none;
}

.fullscreen-mode .fullscreen-indicator {
    display: block;
}

/* Ukrywanie przycisku pełnego ekranu w trybie fullscreen */
.fullscreen-mode #fullscreenToggle {
    display: none !important;
}

/* Pokazywanie przycisku eksportu w fullscreen */
.fullscreen-mode .filter-actions {
    justify-content: flex-end;
}

/* Alternatywny przycisk eksportu dla fullscreen */
.fullscreen-export-btn {
    display: none;
}

.fullscreen-mode .fullscreen-export-btn {
    display: inline-flex !important;
}

/* POPRAWKA: Dropdown w trybie fullscreen - KOMPLETNA WERSJA */
.fullscreen-container .filter-dropdown {
    position: relative;
    min-width: 140px;
    z-index: 1001;
}

.fullscreen-container .filter-dropdown-menu {
    position: absolute;
    top: auto;
    bottom: 100%;
    left: 0;
    right: 0;
    background: var(--bg-white);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-base);
    box-shadow: 0 -4px 12px rgba(0,0,0,0.15);
    z-index: 1002;
    max-height: 200px;
    overflow: hidden;
    display: none;
    animation: fadeInUpFullscreen 0.2s ease;
    margin-bottom: 2px;
}

    .fullscreen-container .filter-dropdown-menu.show {
        display: block !important;
    }

/* POPRAWKA: Animacja dropdown w fullscreen (do góry) */
@keyframes fadeInUpFullscreen {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* POPRAWKA: Opcje dropdown w fullscreen */
.fullscreen-container .filter-options {
    max-height: 150px;
    overflow-y: auto;
    padding: 0.25rem 0;
}

.fullscreen-container .filter-option {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.fullscreen-container .filter-search {
    padding: 0.375rem;
    border-bottom: 1px solid var(--border-light);
    background: var(--bg-light);
}

.fullscreen-container .filter-search-input {
    padding: 0.25rem 0.375rem;
    font-size: 0.8rem;
}

/* POPRAWKA: Specjalne pozycjonowanie dla różnych dropdown'ów w fullscreen */
.fullscreen-container .column-filters {
    position: relative;
    z-index: 100;
}

.fullscreen-container .filter-row {
    position: relative;
    z-index: 101;
}

.fullscreen-container .filter-item {
    position: relative;
    z-index: 102;
}

/* POPRAWKA: Zapobiega nakładaniu się z tabelą */
.fullscreen-container .fullscreen-table-container {
    z-index: 1;
}

.fullscreen-container .fullscreen-filters-container {
    z-index: 100;
    position: relative;
}

/* POPRAWKA: Dropdown counter w fullscreen */
.fullscreen-container .filter-dropdown-counter {
    font-size: 0.7rem;
    padding: 0.1rem 0.3rem;
    min-width: 16px;
}

/* POPRAWKA: Hover states w fullscreen */
.fullscreen-container .filter-dropdown-toggle:hover {
    border-color: var(--primary-color);
    background-color: rgba(0, 123, 255, 0.05);
}

.fullscreen-container .filter-option:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

/* POPRAWKA: Focus states w fullscreen */
.fullscreen-container .filter-dropdown-toggle:focus,
.fullscreen-container .filter-dropdown-toggle.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none;
}

.fullscreen-container .filter-search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none;
}

/* POPRAWKA: Scrollbar w dropdown fullscreen */
.fullscreen-container .filter-options::-webkit-scrollbar {
    width: 6px;
}

.fullscreen-container .filter-options::-webkit-scrollbar-track {
    background: var(--bg-light);
    border-radius: 3px;
}

.fullscreen-container .filter-options::-webkit-scrollbar-thumb {
    background: var(--border-medium);
    border-radius: 3px;
}

    .fullscreen-container .filter-options::-webkit-scrollbar-thumb:hover {
        background: var(--text-muted);
    }

/* POPRAWKA: Responsywność dropdown w fullscreen */
@media (max-width: 768px) {
    .fullscreen-container .filter-dropdown-menu {
        max-height: 120px;
    }

    .fullscreen-container .filter-options {
        max-height: 100px;
    }
}

/* Style dla powiadomień auto-uzupełnienia */
.auto-fill-notification {
    position: absolute;
    top: -35px;
    left: 0;
    background: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
    white-space: nowrap;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

    .auto-fill-notification i {
        margin-right: 5px;
    }

/* Delikatne podświetlenie pola które zostało auto-uzupełnione */
.form-group input.auto-filled {
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    transition: all 0.3s ease;
}

/* Responsive styling dla powiadomień */
@media (max-width: 768px) {
    .auto-fill-notification {
        font-size: 11px;
        padding: 3px 8px;
        top: -30px;
    }
}

/* ===================================
   MODAL TABS SYSTEM
   =================================== */
.modal-tabs {
    margin-bottom: var(--spacing-lg);
}

.tab-buttons {
    display: flex;
    border-bottom: 2px solid var(--border-light);
    background: var(--bg-light);
    border-radius: var(--radius-base) var(--radius-base) 0 0;
    overflow-x: auto;
}

.tab-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-base) var(--spacing-lg);
    border: none;
    background: transparent;
    color: var(--text-muted);
    font-weight: 500;
    font-size: 0.875rem;
    font-family: var(--font-family);
    cursor: pointer;
    transition: var(--transition-base);
    border-bottom: 3px solid transparent;
    white-space: nowrap;
    min-width: 120px;
    justify-content: center;
    position: relative;
}

    .tab-button:hover {
        color: var(--text-dark);
        background: rgba(0, 123, 255, 0.1);
    }

    .tab-button.active {
        color: var(--primary-color);
        background: var(--bg-white);
        border-bottom-color: var(--primary-color);
        font-weight: 600;
    }

    .tab-button i {
        font-size: 1rem;
    }

.product-count {
    background: var(--primary-color);
    color: white;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.125rem 0.375rem;
    border-radius: 10px;
    min-width: 20px;
    text-align: center;
    margin-left: var(--spacing-xs);
}

/* ===================================
   TAB CONTENT
   =================================== */
.tab-content {
    display: none;
    animation: fadeInTab 0.3s ease;
}

    .tab-content.active {
        display: block;
    }

@keyframes fadeInTab {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===================================
   PRODUCTS TABS (przełączanie między produktami)
   =================================== */
.products-tabs {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    align-items: center;
}

.product-tab-btn {
    background: var(--bg-light);
    border: 2px solid var(--border-medium);
    color: var(--text-muted);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-base);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-base);
    font-family: var(--font-family);
    min-width: 100px;
    text-align: center;
    position: relative;
}

    .product-tab-btn:hover {
        background: var(--bg-white);
        border-color: var(--primary-color);
        color: var(--text-dark);
    }

    .product-tab-btn.active {
        background: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
        font-weight: 600;
    }

    .product-tab-btn .remove-tab-btn {
        position: absolute;
        top: -8px;
        right: -8px;
        width: 20px;
        height: 20px;
        background: var(--danger-color);
        color: white;
        border: none;
        border-radius: 50%;
        font-size: 0.7rem;
        cursor: pointer;
        display: none;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }

    .product-tab-btn:hover .remove-tab-btn {
        display: flex;
    }

    .product-tab-btn.active .remove-tab-btn {
        display: flex;
    }

/* ===================================
   PRODUCTS TAB SPECIFIC
   =================================== */
.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

    .products-header h4 {
        margin: 0;
    }

#productsList {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.product-item {
    background: var(--bg-white);
    border: 2px solid var(--border-light);
    border-radius: var(--radius-base);
    padding: var(--spacing-lg);
    position: relative;
    transition: var(--transition-base);
}

    .product-item:hover {
        border-color: var(--primary-color);
        box-shadow: var(--shadow-sm);
    }

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-base);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--border-light);
}

    .product-header h5 {
        margin: 0;
        color: var(--text-dark);
        font-weight: 600;
        font-size: 1rem;
        font-family: var(--font-family);
    }

.product-number {
    color: var(--primary-color);
    font-weight: 700;
}

.remove-product-btn {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    cursor: pointer;
    transition: var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

    .remove-product-btn:hover {
        background: #c82333;
        transform: translateY(-1px);
    }

.product-field {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-base);
    font-size: 0.875rem;
    font-family: var(--font-family);
    transition: var(--transition-base);
}

    .product-field:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .product-field:required {
        border-left: 3px solid var(--warning-color);
    }

        .product-field:required:valid {
            border-left: 3px solid var(--success-color);
        }

/* ===================================
   PRODUCT CALCULATIONS
   =================================== */
.product-calculations {
    background: var(--bg-light);
    padding: var(--spacing-base);
    border-radius: var(--radius-base);
    border: 1px solid var(--border-light);
}

.calc-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xs);
    font-size: 0.875rem;
    font-family: var(--font-family);
}

    .calc-row:last-child {
        margin-bottom: 0;
        padding-top: var(--spacing-xs);
        border-top: 1px solid var(--border-medium);
        font-weight: 600;
    }

    .calc-row span {
        color: var(--text-muted);
    }

    .calc-row strong {
        color: var(--text-dark);
        font-weight: 600;
    }

/* ===================================
   PRODUCTS SUMMARY
   =================================== */
.products-summary {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-base);
    margin-top: var(--spacing-lg);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-sm);
    font-size: 1rem;
    font-family: var(--font-family);
}

    .summary-row:last-child {
        margin-bottom: 0;
        font-size: 1.125rem;
        font-weight: 700;
        padding-top: var(--spacing-sm);
        border-top: 1px solid rgba(255, 255, 255, 0.3);
    }

    .summary-row span {
        opacity: 0.9;
    }

    .summary-row strong {
        font-weight: 600;
    }

/* ===================================
   REQUIRED FIELD INDICATOR
   =================================== */
.required {
    color: var(--danger-color);
    font-weight: 600;
    margin-left: 2px;
}

/* ===================================
   FORM ENHANCEMENTS
   =================================== */
.form-group label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* ===================================
   RESPONSIVE DESIGN FOR TABS
   =================================== */
@media (max-width: 768px) {
    .tab-buttons {
        justify-content: center;
    }

    .tab-button {
        min-width: 100px;
        padding: var(--spacing-sm) var(--spacing-base);
        font-size: 0.8rem;
    }

        .tab-button i {
            font-size: 0.875rem;
        }

    .product-count {
        font-size: 0.7rem;
        padding: 0.1rem 0.3rem;
    }

    .products-header {
        flex-direction: column;
        gap: var(--spacing-sm);
        align-items: stretch;
    }

    .product-header {
        flex-direction: column;
        gap: var(--spacing-sm);
        align-items: stretch;
    }

    .remove-product-btn {
        align-self: flex-end;
    }

    .calc-row {
        font-size: 0.8rem;
    }

    .summary-row {
        font-size: 0.9rem;
    }

        .summary-row:last-child {
            font-size: 1rem;
        }
}

@media (max-width: 480px) {
    .tab-button {
        min-width: 80px;
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.75rem;
    }

        .tab-button span:not(.product-count) {
            display: none;
        }

    .product-item {
        padding: var(--spacing-base);
    }

    .products-summary {
        padding: var(--spacing-base);
    }
}

/* CSS dla modala potwierdzenia usunięcia - dodaj do pliku reports/static/css/ */

/* Modal potwierdzenia usunięcia */
#deleteConfirmationModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    opacity: 0;
    transition: opacity 0.15s linear;
}

    #deleteConfirmationModal.show {
        opacity: 1;
    }

    #deleteConfirmationModal .modal-dialog {
        position: relative;
        width: auto;
        margin: 1.75rem auto;
        max-width: 800px;
        transform: translateY(-50px);
        transition: transform 0.3s ease-out;
    }

    #deleteConfirmationModal.show .modal-dialog {
        transform: translateY(0);
    }

    #deleteConfirmationModal .modal-content {
        border: none;
        border-radius: 0.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    }

    #deleteConfirmationModal .modal-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 0.5rem 0.5rem 0 0;
    }

        #deleteConfirmationModal .modal-header .close {
            background: none;
            border: none;
            font-size: 1.5rem;
            opacity: 0.8;
            transition: opacity 0.15s ease;
        }

            #deleteConfirmationModal .modal-header .close:hover {
                opacity: 1;
            }

    #deleteConfirmationModal .modal-body {
        padding: 2rem;
    }

    #deleteConfirmationModal .delete-confirmation-message {
        color: #495057;
        line-height: 1.5;
        margin-bottom: 0;
    }

    #deleteConfirmationModal .modal-footer {
        border-top: 1px solid #dee2e6;
        padding: 1rem 2rem;
        gap: 0.5rem;
    }

    #deleteConfirmationModal .delete-confirm-btn:disabled,
    #deleteConfirmationModal .delete-cancel-btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

        #deleteConfirmationModal .delete-confirm-btn:disabled:hover {
            background-color: #dc3545;
            border-color: #dc3545;
        }

/* Komunikaty */
.message-container .message-item {
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.message-container .message-item .btn-close {
    background-size: 0.75em;
}

.message-container .alert-success {
    background-color: #d1f2eb;
    border-color: #7dcea0;
    color: #0c5460;
}

.message-container .alert-danger {
    background-color: #f8d7da;
    border-color: #f1aeb5;
    color: #721c24;
}

.message-container .alert-warning {
    background-color: #fff3cd;
    border-color: #ffeaa7;
    color: #664d03;
}

.message-container .alert-info {
    background-color: #d1ecf1;
    border-color: #7cc7d0;
    color: #055160;
}

/* Responsywność */
@media (max-width: 576px) {
    #deleteConfirmationModal .modal-dialog {
        margin: 1rem;
        max-width: none;
    }

    #deleteConfirmationModal .modal-body {
        padding: 1.5rem;
    }

    #deleteConfirmationModal .modal-footer {
        padding: 1rem 1.5rem;
        flex-direction: column;
    }

        #deleteConfirmationModal .modal-footer .btn {
            width: 100%;
            margin-bottom: 0.5rem;
        }

            #deleteConfirmationModal .modal-footer .btn:last-child {
                margin-bottom: 0;
            }

    .message-container {
        top: 70px !important;
        right: 10px !important;
        left: 10px !important;
        max-width: none !important;
    }
}

/* ===========================================
   NOWE STYLE DLA MODALI SYNCHRONIZACJI
   =========================================== */

/* Podstawowe style dla modali synchronizacji */
.sync-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none; /* Zmienione z flex na none - pokaże się przez JS */
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.sync-modal.show {
    display: flex; /* Dodane - gdy modal ma klasę show, staje się flex */
    opacity: 1;
    visibility: visible;
}

.sync-modal.show {
    opacity: 1;
    visibility: visible;
}

.sync-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
}

.sync-modal-content {
    position: relative;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    margin: auto; /* Dodane dla pewności centrowania */
    z-index: 10000; /* Wyższy z-index niż overlay */
}

.sync-modal.show .sync-modal-content {
    transform: scale(1);
}

.sync-modal-large {
    max-width: 900px;
    width: 95%;
}

/* Header modala */
.sync-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 16px 24px;
    border-bottom: 1px solid #e9ecef;
    background: #f8f9fa;
}

.sync-modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.sync-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #6c757d;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.sync-modal-close:hover {
    background: #e9ecef;
    color: #495057;
}

/* Body modala */
.sync-modal-body {
    padding: 24px;
    max-height: 60vh;
    overflow-y: auto;
}

/* Footer modala */
.sync-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px 24px 24px;
    border-top: 1px solid #e9ecef;
    background: #f8f9fa;
}

/* ===========================================
   KROK 1: WYBÓR ILOŚCI DNI
   =========================================== */

.days-selection-container {
    text-align: center;
    padding: 20px 0;
}

.days-selection-description {
    color: #6c757d;
    margin-bottom: 24px;
    font-size: 15px;
    line-height: 1.5;
}

.days-dropdown-container {
    margin-bottom: 20px;
}

.days-dropdown-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
    font-size: 14px;
}

.days-dropdown {
    width: 100%;
    max-width: 300px;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 16px;
    background: #ffffff;
    color: #495057;
    transition: all 0.2s ease;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

.days-dropdown:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.date-preview {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
}

.date-preview-text {
    margin: 0;
    color: #1565c0;
    font-size: 14px;
}

/* ===========================================
   KROK 2: LISTA ZAMÓWIEŃ
   =========================================== */

.orders-loading {
    text-align: center;
    padding: 40px 20px;
}

.orders-loading .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #e9ecef;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px auto;
}

.orders-loading p {
    color: #6c757d;
    margin: 0;
    font-size: 15px;
}

.orders-selection-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.selection-info {
    font-weight: 500;
    color: #495057;
    font-size: 15px;
}

.selection-actions {
    display: flex;
    gap: 8px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 6px;
}

.orders-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    background: #ffffff;
}

/* Pojedyncze zamówienie */
.order-item {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px; /* Zmniejszone z 16px */
    border-bottom: 1px solid #e9ecef;
    transition: all 0.2s ease;
    position: relative;
}

.order-item:last-child {
    border-bottom: none;
}

.order-item:hover {
    background: #f8f9fa;
}

.order-item.disabled {
    background: #f5f5f5;
    opacity: 0.6;
    pointer-events: none;
}

/* NOWE: Style dla zamówień z problemami wymiarów */
.order-item.has-dimension-issues {
    border-left: 4px solid #dc3545;
    background: linear-gradient(90deg, rgba(220, 53, 69, 0.05) 0%, rgba(255, 255, 255, 1) 20%);
}

.order-item.has-dimension-issues:hover {
    background: linear-gradient(90deg, rgba(220, 53, 69, 0.08) 0%, rgba(248, 249, 250, 1) 20%);
}

.order-item.has-dimension-issues .order-id strong {
    color: #dc3545;
}

/* Badge dla problemów z wymiarami */
.dimension-issues-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: #f8d7da;
    color: #721c24;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
    margin-left: 8px;
    border: 1px solid #f5c6cb;
}

.dimension-issues-badge i {
    font-size: 9px;
}

.order-checkbox {
    margin-right: 12px; /* Zmniejszone z 16px */
    margin-top: 2px;
}

.order-select {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.order-select:disabled {
    cursor: not-allowed;
}

.order-content {
    flex: 1;
    min-width: 0;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px; /* Zmniejszone z 12px */
}

.order-id {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.order-id strong {
    color: #2c3e50;
    font-size: 15px; /* Zmniejszone z 16px */
}

.order-status-badge {
    background: #6c757d;
    color: white;
    padding: 2px 6px; /* Zmniejszone z 2px 8px */
    border-radius: 10px; /* Zmniejszone z 12px */
    font-size: 10px; /* Zmniejszone z 11px */
    font-weight: 500;
    text-transform: uppercase;
}

.order-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.baselinker-btn {
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s ease;
}

.baselinker-btn:hover {
    background: #0056b3;
}

.baselinker-btn i {
    margin: 0;
}

.order-date-text {
    color: #6c757d;
    font-size: 12px; /* Zmniejszone z 13px */
    white-space: nowrap;
}

.order-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px; /* Zmniejszone z 12px */
    align-items: start;
}

@media (max-width: 768px) {
    .order-details {
        grid-template-columns: 1fr;
        gap: 6px; /* Zmniejszone z 8px */
    }
}

.order-customer,
.order-products {
    display: flex;
    align-items: flex-start;
    gap: 6px; /* Zmniejszone z 8px */
    min-width: 0;
}

.customer-icon,
.products-icon {
    font-size: 12px; /* Zmniejszone z 14px */
    margin-top: 1px;
    flex-shrink: 0;
}

.customer-name {
    font-size: 13px; /* Zmniejszone z 14px */
    color: #495057;
    line-height: 1.3; /* Zmniejszone z 1.4 */
    word-break: break-word;
}

.products-list {
    font-size: 13px; /* Zmniejszone z 14px */
    color: #495057;
    line-height: 1.3; /* Zmniejszone z 1.4 */
    word-break: break-word;
    white-space: pre-line; /* DODANE: pozwala na nowe linie dla numeracji */
}

.order-amounts {
    grid-column: 1 / -1;
    display: flex;
    gap: 12px; /* Zmniejszone z 16px */
    margin-top: 6px; /* Zmniejszone z 8px */
    padding-top: 6px; /* Zmniejszone z 8px */
    border-top: 1px solid #e9ecef;
}

@media (max-width: 768px) {
    .order-amounts {
        flex-direction: column;
        gap: 3px; /* Zmniejszone z 4px */
    }
}

.amount-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100px; /* Zmniejszone z 120px */
}

.amount-item.total {
    font-weight: 600;
    color: #28a745;
    border-left: 2px solid #28a745;
    padding-left: 8px; /* Zmniejszone z 12px */
}

.amount-label {
    font-size: 12px; /* Zmniejszone z 13px */
    color: #6c757d;
}

.amount-value {
    font-size: 13px; /* Zmniejszone z 14px */
    font-weight: 500;
    color: #495057;
}

.amount-item.total .amount-value {
    color: #28a745;
    font-size: 14px; /* Zmniejszone z 15px */
}

.order-status {
    margin-left: 12px; /* Zmniejszone z 16px */
    display: flex;
    align-items: center;
}

.exists-badge {
    display: flex;
    align-items: center;
    gap: 4px; /* Zmniejszone z 6px */
    background: #d4edda;
    color: #155724;
    padding: 4px 8px; /* Zmniejszone z 6px 12px */
    border-radius: 16px; /* Zmniejszone z 20px */
    font-size: 11px; /* Zmniejszone z 12px */
    font-weight: 500;
    border: 1px solid #c3e6cb;
}

.exists-icon {
    font-size: 12px; /* Zmniejszone z 14px */
}

/* Empty state */
.orders-empty {
    text-align: center;
    padding: 60px 20px;
    color: #6c757d;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.5;
}

.orders-empty h4 {
    margin: 0 0 8px 0;
    color: #495057;
    font-size: 18px;
}

.orders-empty p {
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
}

/* Error state */
.orders-error {
    text-align: center;
    padding: 60px 20px;
    color: #dc3545;
}

.error-icon {
    font-size: 48px;
    margin-bottom: 16px;
    opacity: 0.7;
}

.orders-error h4 {
    margin: 0 0 8px 0;
    color: #dc3545;
    font-size: 18px;
}

.orders-error p {
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
    color: #6c757d;
}

/* ===========================================
   GLOBALNY LOADING OVERLAY
   =========================================== */

.sync-global-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.sync-loading-content {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
}

.loading-spinner-large {
    width: 60px;
    height: 60px;
    border: 6px solid #e9ecef;
    border-top: 6px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 24px auto;
}

.sync-loading-content h4 {
    margin: 0 0 8px 0;
    color: #2c3e50;
    font-size: 18px;
}

.sync-loading-content p {
    margin: 0;
    color: #6c757d;
    font-size: 15px;
    line-height: 1.5;
}

/* ===========================================
   ANIMACJE
   =========================================== */

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===========================================
   RESPONSIVE
   =========================================== */

@media (max-width: 768px) {
    .sync-modal-content {
        width: 95%;
        margin: 20px;
    }
    
    .sync-modal-large {
        width: 98%;
        margin: 10px;
    }
    
    .sync-modal-body {
        padding: 16px;
        max-height: 70vh;
    }
    
    .sync-modal-header {
        padding: 16px 16px 12px 16px;
    }
    
    .sync-modal-footer {
        padding: 12px 16px 16px 16px;
        flex-direction: column;
        gap: 8px;
    }
    
    .sync-modal-footer .btn {
        width: 100%;
    }
    
    .orders-selection-controls {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .selection-actions {
        justify-content: center;
    }
}

.sync-modal-extra-large .sync-modal-content {
    max-width: 1000px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
}

.dimensions-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #007bff;
}

.dimensions-description {
    margin: 0;
    color: #495057;
    font-size: 14px;
}

.dimensions-list {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}

.dimension-order-item {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 20px;
    background: white;
}

.dimension-order-header {
    background: #f8f9fa;
    padding: 15px;
    border-bottom: 1px solid #dee2e6;
    border-radius: 8px 8px 0 0;
}

.dimension-order-header h4 {
    margin: 0 0 5px 0;
    color: #495057;
    font-size: 16px;
}

.order-info {
    font-size: 13px;
    color: #6c757d;
}

.dimension-products-list {
    padding: 15px;
}

.dimension-product-item {
    border: 1px solid #e9ecef;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    background: #fdfdfe;
}

.dimension-product-item:last-child {
    margin-bottom: 0;
}

.dimension-product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

.product-name {
    font-weight: 500;
    color: #495057;
    flex: 1;
    margin-right: 15px;
}

.product-quantity {
    font-size: 13px;
    color: #6c757d;
    white-space: nowrap;
}

.dimension-inputs-grid {
    display: flow;
    align-items: end;
}

.dimension-input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
}

.dimension-input-group label {
    font-size: 12px;
    font-weight: 500;
    color: #495057;
    margin-bottom: 5px;
}

.dimension-input {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

.dimension-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.dimension-calculated {
    display: flex;
    flex-direction: column;
}

.calculated-volume {
    padding: 8px;
    background: #e9ecef;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #495057;
}

.missing-dimensions-info {
    margin-top: 10px;
    font-size: 12px;
    color: #dc3545;
    font-style: italic;
}

.missing-list {
    font-weight: 500;
}

/* Responsywność */
@media (max-width: 768px) {
    .dimension-inputs-grid {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
    .dimension-product-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .sync-modal-extra-large .sync-modal-content {
        width: 98%;
        margin: 1%;
    }
}

.sync-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sync-loading-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 90%;
}

.spinner-large {
    width: 48px;
    height: 48px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px auto;
}

.sync-loading-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.sync-loading-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Dodatkowe style dla zamówień z problemami wymiarów */
.order-item.has-dimension-issues {
    border-left: 4px solid #ffc107;
    background: linear-gradient(135deg, #fff9c4 0%, #ffffff 100%);
}

.order-item.has-dimension-issues .order-header::after {
    content: "⚠️ Brak wymiarów";
    background: #ffc107;
    color: #856404;
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 10px;
    font-weight: 500;
}

/* Style dla większych modalów */
.sync-modal-large .sync-modal-content {
    max-width: 800px;
    width: 90%;
}

.sync-modal-extra-large .sync-modal-content {
    max-width: 1000px;
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
}

/* Animacje modalów */
.sync-modal {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sync-modal.show {
    opacity: 1;
}

.sync-modal-content {
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.sync-modal.show .sync-modal-content {
    transform: scale(1);
}

.order-item {
    position: relative;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-bottom: 8px;
    background: white;
    transition: all 0.2s ease;
    display: flex;
    align-items: flex-start;
    padding: 12px;
}

    .order-item:hover {
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .order-item.disabled {
        opacity: 0.6;
        background-color: #f8f9fa;
    }

    /* WAŻNE: Style dla zamówień z problemami wymiarów */
    .order-item.has-dimension-issues {
        border-left: 4px solid #dc3545;
        background: linear-gradient(90deg, rgba(220, 53, 69, 0.05) 0%, rgba(255, 255, 255, 1) 100%);
    }

        .order-item.has-dimension-issues:hover {
            background: linear-gradient(90deg, rgba(220, 53, 69, 0.08) 0%, rgba(248, 249, 250, 1) 100%);
        }

/* Badge'y */
.exists-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #28a745;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
    z-index: 10;
}

.dimensions-issue-badge {
    position: absolute;
    top: 5px;
    right: 80px;
    background: #dc3545;
    color: white;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 500;
    z-index: 10;
}

/* Checkbox */
.order-checkbox {
    margin-right: 12px;
    padding-top: 2px;
}

/* Główna zawartość */
.order-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Header zamówienia */
.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

    .order-title strong {
        font-size: 14px;
        color: #2c3e50;
    }

.order-status-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.order-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
}

.baselinker-link {
    color: #007bff;
    text-decoration: none;
}

.order-date {
    color: #6c757d;
}

/* Informacje o kliencie i dostawie */
.order-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    font-size: 12px;
}

.customer-info, .delivery-info-container {
    color: #495057;
}

    .customer-info strong, .delivery-info-container strong {
        color: #2c3e50;
    }

/* NOWA SEKCJA: Produkty */
.products-section {
    border: 1px solid #e9ecef;
    border-radius: 4px;
    background: #f8f9fa;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    cursor: pointer;
    user-select: none;
}

.products-count-text {
    font-size: 12px;
    color: #6c757d;
    font-weight: 500;
}

.products-toggle {
    background: none;
    border: none;
    color: #007bff;
    font-size: 11px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}

    .products-toggle:hover {
        color: #0056b3;
    }

.toggle-icon {
    transition: transform 0.2s ease;
}

.products-toggle.expanded .toggle-icon {
    transform: rotate(180deg);
}

.products-list {
    border-top: 1px solid #e9ecef;
    background: white;
    max-height: 200px;
    overflow-y: auto;
}

.product-item {
    padding: 8px 10px;
    border-bottom: 1px solid #f1f3f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
}

    .product-item:last-child {
        border-bottom: none;
    }

    .product-item.has-dimension-issues {
        background-color: #fff5f5;
        border-left: 3px solid #dc3545;
    }

.product-name {
    flex: 1;
    color: #2c3e50;
    margin-right: 10px;
    line-height: 1.3;
}

.product-item.has-dimension-issues .product-name {
    color: #dc3545;
    font-weight: 500;
}

.product-details {
    display: flex;
    gap: 8px;
    align-items: center;
    color: #6c757d;
    white-space: nowrap;
}

.product-quantity {
    font-weight: 500;
}

.product-price {
    font-weight: 500;
}

.dimension-issue-icon {
    color: #dc3545;
    font-size: 12px;
    title: "Brak wymiarów w nazwie produktu";
}

/* Podsumowanie finansowe */
.order-summary {
    display: flex;
    justify-content: flex-end;
    padding-top: 8px;
    border-top: 1px solid #e9ecef;
}

.financial-details {
    text-align: right;
    font-size: 12px;
}

.amount-row {
    display: flex;
    justify-content: space-between;
    min-width: 140px;
    margin-bottom: 2px;
}

.amount-label {
    color: #6c757d;
    margin-right: 8px;
}

.total-row {
    border-top: 1px solid #e9ecef;
    padding-top: 2px;
    margin-top: 2px;
}

    .total-row .amount-label {
        color: #2c3e50;
        font-weight: 600;
    }

.total-amount {
    color: #28a745;
    font-weight: 600;
}

/* Style dla statusów */
.status-new-unpaid {
    background-color: #f8d7da;
    color: #721c24;
}

.status-new-paid {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-in-production {
    background-color: #fff3cd;
    color: #856404;
}

.status-shipped {
    background-color: #d4edda;
    color: #155724;
}

.status-delivered {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

/* Responsywność */
@media (max-width: 768px) {
    .order-info {
        grid-template-columns: 1fr;
        gap: 4px;
    }

    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .product-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .product-details {
        align-self: flex-end;
    }
}

.order-item.has-dimension-issues {
    border-left: 4px solid #dc3545 !important;
    background: linear-gradient(90deg, rgba(220, 53, 69, 0.05) 0%, rgba(255, 255, 255, 1) 100%) !important;
}

.products-toggle.expanded .toggle-icon {
    transform: rotate(180deg);
}

.product-item {
    padding: 8px 10px;
    border-bottom: 1px solid #f1f3f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
}

    .product-item:last-child {
        border-bottom: none;
    }

    .product-item.has-dimension-issues {
        background-color: #fff5f5;
        border-left: 3px solid #dc3545;
    }

.product-name {
    flex: 1;
    color: #2c3e50;
    margin-right: 10px;
    line-height: 1.3;
}

.product-item.has-dimension-issues .product-name {
    color: #dc3545;
    font-weight: 500;
}

.product-details {
    display: flex;
    gap: 8px;
    align-items: center;
    color: #6c757d;
    white-space: nowrap;
}

.product-quantity, .product-price {
    font-weight: 500;
}

/* Style dla statusów - dodaj jeśli nie istnieją */
.status-new-unpaid {
    background-color: #f8d7da;
    color: #721c24;
}

.status-new-paid {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-in-production {
    background-color: #fff3cd;
    color: #856404;
}

.status-shipped {
    background-color: #d4edda;
    color: #155724;
}

.status-delivered {
    background-color: #d1ecf1;
    color: #0c5460;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}