#usda 1.0
(
    doc = "Wood Power AR Model - dab-lity-ab"
    metersPerUnit = 1
    upAxis = "Y"
    defaultPrim = "WoodModel"
)

def Xform "WoodModel" (
    assetInfo = {
        string identifier = "dab-lity-ab"
        string name = "Wood Panel dab-lity-ab"
        string version = "1.0"
    }
    kind = "component"
    variants = {
        string materialVariant = "wood"
    }
)
{
    # Metadane AR dla iOS
    custom bool preliminary_collidesWithEnvironment = 1
    custom string preliminary_planeAnchoring = "horizontal"
    custom bool preliminary_receivesShadows = 1
    custom bool preliminary_castsShadows = 1
    
    def Mesh "WoodMesh"
    {
        int[] faceVertexCounts = []
        int[] faceVertexIndices = []
        point3f[] points = []
        normal3f[] normals = []
        float2[] primvars:st = []
        
        # Referencja do pliku OBJ
        prepend references = @./d7e45fad91cb29ab72f58d3621fcad9f.obj@
        
        # Materiał
        rel material:binding = </WoodModel/Materials/WoodMaterial>
    }
    
    def Scope "Materials"
    {
        def Material "WoodMaterial"
        {
            token outputs:surface.connect = </WoodModel/Materials/WoodMaterial/PreviewSurface.outputs:surface>
            
            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.8, 0.7, 0.6)
                float inputs:roughness = 0.8
                float inputs:metallic = 0.0
                token outputs:surface
            }
        }
    }
}
